body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}

header {
    position: relative;
    background-image: url("./assets/image.jpg");
    background-size: cover;
    background-position: center;
    min-height: 700px;
    padding: 16px;
    color: white;
}

nav {
    max-width: 1100px;
    font-size: 20px;
    margin: 17px auto;
}

nav i {
    cursor: pointer;
    font-size: 48px;
}

.links {
    float: right;
}

.links a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 0px 14px;
    font-weight: bold;
}

.links a:hover {
    color: #cccccc;
}

.carousel {
    text-align: center;
    position: absolute;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
    margin: auto;
    height: 200px;
}

.mySlide {
    display: none;
}

.animation {
    animation-name: animation;
    animation-duration: 1.5s;
}

@keyframes animation {
    from {opacity: .2}
    to {opacity: 1}
}

.mySlide h1 {
    margin-bottom: 0px;
}

.mySlide p {
    padding: 20px;
    margin: 0px;
}

.mySlide button {
    display: block;
    margin: 28px auto;
    padding:12px 54px;
    background-color: #00b6cb;
    border-radius: 28px;
    border: none;
    color: white;
    cursor: pointer;
}

.mySlide button:hover {
    background-color: teal;
}

.mySlide h1 span {
    font-weight: 300;
    color: #8e949c;
} 

.prev, .next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    font-size: 32px;
    color: #01b4ca;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

.dot {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    margin: 20px 5px;
    transition: all .7s;
}

.active {
    background-color: #8e949c;
}

.about-us {
    text-align: center;
    font-size: 14px;
}

.about-us hr {
    width: 20px;
    border: 1px solid #17daa2;
}

.card {
    display: inline-block;
    width: 18%;
    margin: 30px 15px;
    color: #8e949c;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #eeeff1;
    margin: auto;
    transition: all 1s ease-in-out;
}

.circle:hover {
    background-color: #17daa2;
    color: white;
    transform: rotate(360deg);
}

.circle i {
    text-align: center;
    line-height: 150px;
    font-size: 32px;
}

.btn {
    display: block;
    margin: auto;
    padding:12px 54px;
    background-color: #17daa2;
    border-radius: 28px;
    border: none;
    color: white;
}

.btn:hover {
    cursor: pointer;
    background-color: #316e5c;
}

.btn-work {
    margin: 0px;
}

.work {
    margin: 30px 0px;
    background-color: #fafbfd;
    display: flex;
    align-items: center;
    justify-content: center;
}
.camera {
    display: inline-block;
    width: 40%;
}

.text {
    display: inline-block;
    width: 40%;
    color: #8e949c;
}

.text p {
    padding: 20px 0px;
    line-height: 30px;
}

.services {
    display: flex;
    align-items: center;
    justify-content: center;
}

.laptop {
    display: inline-block;

}

@media screen and (max-width: 1200px) {
    .card {
        width: 18%;
    }

    .work, .services {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .camera, .text, .laptop {
       width: 40%;
    }
}

@media screen and (max-width: 992px) {
    .card {
        width: 36%;
    }
    .camera, .text, .laptop {
       width: 40%;
    }
    nav {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 13px;
    }
    .card {
        width: 72%;
    }
    .work, .services {
        display: block;
        text-align: center;
    }
    .camera, .text, .laptop {
        width: 80%;
    }
    .btn-work {
        margin: 20px auto;
    }
    nav {
        font-size: 12px;
    }
}